<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="quizStat"
            type="com.goodset.younmin.youngminjeungeum.QuizStatActivity" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".QuizStatActivity"
        android:background="@color/backgroundColor">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/frmTitleBoxTop"
        android:layout_alignParentTop="true">
        <ImageView
            android:layout_width="220dp"
            android:layout_height="80dp"
            android:layout_gravity="center|top"
            android:src="@drawable/title_bar_top"
            android:scaleType="fitStart"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="퀴즈 통계"
            android:gravity="center|top"
            android:layout_gravity="center|top"
            android:layout_marginTop="20sp"
            android:textColor="#fff"
            android:textSize="24sp"
            android:fontFamily="@font/ya_bold"/>
    </FrameLayout>
    <ImageButton
        android:id="@+id/ibtnClose"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/close"
        android:scaleType="fitCenter"
        android:background="#00000000"
        android:padding="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"/>

    <ImageButton
        android:id="@+id/ibtnHome"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:background="#00000000"
        android:padding="9dp"
        android:scaleType="fitCenter"
        android:src="@drawable/home" />
    </RelativeLayout>
</layout>