<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".StudyActivity">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/frmTitleBoxTop"
        android:layout_alignParentTop="true">
        <ImageView
            android:layout_width="220dp"
            android:layout_height="80dp"
            android:layout_gravity="center|top"
            android:src="@drawable/title_bar_top"
            android:scaleType="fitStart"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="발음공부"
            android:gravity="center"
            android:layout_gravity="center|top"
            android:layout_marginTop="20sp"
            android:textColor="#fff"
            android:textSize="20sp"/>
    </FrameLayout>
    <ImageButton
        android:id="@+id/ibtnClose"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/close"
        android:scaleType="fitCenter"
        android:background="#00000000"
        android:padding="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"/>
    <ImageButton
        android:id="@+id/ibtnHome"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/home"
        android:scaleType="fitCenter"
        android:background="#00000000"
        android:padding="8dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="20dp" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/frmTitleBoxTop"
        android:layout_marginTop="20dp"
        android:layout_marginRight="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginBottom="7dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/note"
            android:scaleType="fitXY"/>

    </FrameLayout>

</RelativeLayout>