<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OpenLicenseActivity"
    android:background="@color/backgroundColor">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/frmTitleBoxTop"
        android:layout_alignParentTop="true">
        <ImageView
            android:layout_width="220dp"
            android:layout_height="80dp"
            android:layout_gravity="center|top"
            android:src="@drawable/title_bar_top"
            android:scaleType="fitStart"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오픈소스 라이센스"
            android:gravity="center|top"
            android:layout_gravity="center|top"
            android:layout_marginTop="20sp"
            android:textColor="#fff"
            android:textSize="24sp"
            android:fontFamily="@font/ya_bold"/>
    </FrameLayout>
    <ImageButton
        android:id="@+id/ibtnClose"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/close"
        android:scaleType="fitCenter"
        android:background="#00000000"
        android:padding="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"/>

    <ImageButton
        android:id="@+id/ibtnHome"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:background="#00000000"
        android:padding="9dp"
        android:scaleType="fitCenter"
        android:src="@drawable/home" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/frmTitleBoxBottom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_width="220dp"
            android:layout_height="80dp"
            android:src="@drawable/title_bar_bottom"
            android:id="@+id/ivTitleBottomImage"
            android:scaleType="fitEnd"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:layout_gravity="center|bottom"
            android:gravity="center|bottom">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="goodset"
                android:gravity="center|bottom"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="15sp"
                android:textColor="#fff"
                android:textSize="24sp"
                android:fontFamily="@font/ya_bold"/>

        </LinearLayout>
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/frmTitleBoxTop"
        android:layout_above="@id/frmTitleBoxBottom"
        android:background="@drawable/shape_round_rectangle"
        android:layout_margin="20dp">

    </RelativeLayout>


</RelativeLayout>