<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="80dp"
    android:layout_marginBottom="80dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/shape_circle"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:id="@+id/ivQuizBackground"
            android:padding="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:id="@+id/tvQuizText"
            android:fontFamily="@font/ya_bold"
            android:text="퀴즈 풀기"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_gravity="center"/>


    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/shape_circle"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:id="@+id/ivQuizStatBackground"
            android:padding="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:fontFamily="@font/ya_bold"
            android:text="퀴즈 통계 보기"
            android:id="@+id/tvQuizStatText"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_gravity="center"/>

    </FrameLayout>


</LinearLayout>